# Server port
PORT=

# Hotmart credentials
HOTMART_TOKEN=

# Omie credentials
OMIE_API_KEY=
OMIE_API_SECRET=
OMIE_API_BASE_URL=https://app.omie.com.br/api/v1

# MongoDB credentials
DB_URL=mongodb://mongo:27017/xxx